# Laba1

./: .gitignore  build.gradle  settings.gradle  vdvd
gradle/wrapper/: gradle-wrapper.properties
json-check/: experiments.json
src/main/java/cli/: CliRunner.java  Main.java
src/main/java/domain/: Experiment.java  MeasurementParam.java  Run.java  RunResult.java
src/main/java/service/: DataManager.java  ExperimentService.java  RunResultService.java  RunService.java
src/main/java/storage/: DataContainer.java  DataSnapshot.java  ExperimentData.java  ExperimentRecord.java  FileValidator.java  JsonDataValidator.java  JsonFileStorage.java  RunData.java  RunRecord.java  RunResultData.java  RunResultRecord.java  SnapshotMapper.java  SnapshotValidator.java
src/main/java/util/: IdGenerator.java
src/main/java/validation/: ExperimentValidator.java  RunResultValidator.java  RunValidator.java  ValidationException.java
src/test/java/cli/: CliRunnerTest.java
src/test/java/domain/: ExperimentTest.java  RunResultTest.java  RunTest.java
src/test/java/service/: ExpServiceListTest.java  ExpServiceRemoveTest.java  ExperimentServiceTest.java  ExperimentTest.java  RunResServRemoveTest.java  RunResServUpdateTest.java  RunResultServiceTest.java  RunResultTest.java  RunServiceRemoveTest.java  RunServiceTest.java  RunTest.java
src/test/java/util/: ExpServiceListTest.java  IdGeneratorTest.java
